{
  "rewrites": [
    {
      "source": "/api/stream/(.*)",
      "destination": "https://joshuaazz-pinealon-backend.hf.space/api/stream/$1"
    },
    {
      "source": "/api/download/(.*)",
      "destination": "https://joshuaazz-pinealon-backend.hf.space/api/download/$1"
    },
    {
      "source": "/api/tuning/(.*)",
      "destination": "https://joshuaazz-pinealon-backend.hf.space/api/tuning/$1"
    },
    {
      "source": "/api/health",
      "destination": "https://joshuaazz-pinealon-backend.hf.space/api/health"
    }
  ]
}
